<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="Certificate">
            <directory>./module/Certificate/test/Controller</directory>
        </testsuite>
        <testsuite name="Currency">
            <directory>./module/Currency/test</directory>
        </testsuite>
        <testsuite name="Issuer">
            <directory>./module/Issuer/test</directory>
        </testsuite>
        <testsuite name="Market">
            <directory>./module/Market/test</directory>
        </testsuite>
        
    </testsuites>
</phpunit>
